import json
import db_cnx
import requests

resp = {
   "attributes":{
      "country":"US",
      "language":"en",
      "modelYear":"2018",
      "bestMakeName":"Chevrolet",
      "bestModelName":"Silverado 1500",
      "bestStyleName":"4WD Double Cab 143.5\" LT w/2LT",
      "bestTrimName":"LT"
   },
   "responseStatus":{
      "attributes":{
         "responseCode":"Successful",
         "description":"Successful"
      },
      "status":[
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"AAQ"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"AL9"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"ATG"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"AT9"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"A28"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"BWN"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"BW5"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"B30"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"B34"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"B35"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"CTT"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"C5J"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"C68"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"DD8"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"DG6"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"D75"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"E63"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"G80"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"HH1"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"K34"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"LGZ"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"M5T"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"NQ6"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"NY7"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"PPA"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"QHE"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"R28"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"S1K"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"T3C"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"T3U"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"UDD"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"UE1"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"UVC"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"U2K"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"VJQ"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"VT5"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"VV4"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"W1Y"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"ZJJ"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"Z71"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"Z82"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"4Z7"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"5GD"
         },
         {
            "attributes":{
               "code":"UnrecognizedOptionCode"
            },
            "$value":"9B7"
         }
      ]
   },
   "vinDescription":{
      "attributes":{
         "vin":"1GCVKREC3JZ128186",
         "modelYear":"2018",
         "division":"Chevrolet",
         "modelName":"Silverado 1500",
         "styleName":"4WD Double Cab 143.5\" LT",
         "bodyType":"Extended Cab Pickup",
         "drivingWheels":"4x4",
         "builddata":"no"
      },
      "gvwr":{
         "attributes":{
            "low":"6001.0",
            "high":"10000.0"
         }
      },
      "WorldManufacturerIdentifier":"United States Chevrolet Active",
      "restraintTypes":[
         {
            "group":{
               "attributes":{
                  "id":"9"
               },
               "$value":"Safety"
            },
            "header":{
               "attributes":{
                  "id":"38"
               },
               "$value":"Air Bag - Frontal"
            },
            "category":{
               "attributes":{
                  "id":"1001"
               },
               "$value":"Driver Air Bag"
            }
         },
         {
            "group":{
               "attributes":{
                  "id":"9"
               },
               "$value":"Safety"
            },
            "header":{
               "attributes":{
                  "id":"38"
               },
               "$value":"Air Bag - Frontal"
            },
            "category":{
               "attributes":{
                  "id":"1002"
               },
               "$value":"Passenger Air Bag"
            }
         },
         {
            "group":{
               "attributes":{
                  "id":"9"
               },
               "$value":"Safety"
            },
            "header":{
               "attributes":{
                  "id":"39"
               },
               "$value":"Air Bag - Side"
            },
            "category":{
               "attributes":{
                  "id":"1005"
               },
               "$value":"Front Side Air Bag"
            }
         },
         {
            "group":{
               "attributes":{
                  "id":"9"
               },
               "$value":"Safety"
            },
            "header":{
               "attributes":{
                  "id":"39"
               },
               "$value":"Air Bag - Side"
            },
            "category":{
               "attributes":{
                  "id":"1007"
               },
               "$value":"Front Head Air Bag"
            }
         },
         {
            "group":{
               "attributes":{
                  "id":"9"
               },
               "$value":"Safety"
            },
            "header":{
               "attributes":{
                  "id":"39"
               },
               "$value":"Air Bag - Side"
            },
            "category":{
               "attributes":{
                  "id":"1008"
               },
               "$value":"Rear Head Air Bag"
            }
         },
         {
            "group":{
               "attributes":{
                  "id":"9"
               },
               "$value":"Safety"
            },
            "header":{
               "attributes":{
                  "id":"38"
               },
               "$value":"Air Bag - Frontal"
            },
            "category":{
               "attributes":{
                  "id":"1310"
               },
               "$value":"Passenger Air Bag Sensor"
            }
         }
      ],
      "marketClass":[
         {
            "attributes":{
               "id":"4"
            },
            "$value":"4WD Standard Pickup Trucks"
         }
      ]
   },
   "style":[
      {
         "attributes":{
            "id":"391720",
            "modelYear":"2018",
            "name":"4WD Double Cab 143.5\" LT w/2LT",
            "nameWoTrim":"4WD Double Cab 143.5\"",
            "trim":"LT",
            "mfrModelCode":"CK15753",
            "fleetOnly":"false",
            "modelFleet":"false",
            "passDoors":"4",
            "altStyleName":"Double Cab Standard Box 4-Wheel Drive LT Z71",
            "altBodyType":"Extended Cab Pickup - Standard Bed",
            "drivetrain":"Four Wheel Drive"
         },
         "division":{
            "attributes":{
               "id":"8"
            },
            "$value":"Chevrolet"
         },
         "subdivision":{
            "attributes":{
               "id":"8935"
            },
            "$value":"Chevy Pickups"
         },
         "model":{
            "attributes":{
               "id":"30289"
            },
            "$value":"Silverado 1500"
         },
         "basePrice":{
            "attributes":{
               "unknown":"false",
               "invoice":"40018.0",
               "msrp":"42800.0",
               "destination":"1395.0"
            }
         },
         "bodyType":[
            {
               "attributes":{
                  "primary":"false",
                  "id":"39"
               },
               "$value":"Standard Bed"
            },
            {
               "attributes":{
                  "primary":"true",
                  "id":"4"
               },
               "$value":"Extended Cab Pickup"
            }
         ],
         "marketClass":{
            "attributes":{
               "id":"4"
            },
            "$value":"4WD Standard Pickup Trucks"
         },
         "stockImage":{
            "attributes":{
               "filename":"23550.jpg",
               "url":"http://media.chromedata.com/autoBuilderData/stockPhotos/23550.jpg",
               "width":"400",
               "height":"200"
            }
         },
         "acode":[
            "USC80CHT277E0"
         ]
      }
   ],
   "engine":[
      {
         "attributes":{
            "highOutput":"false"
         },
         "engineType":{
            "attributes":{
               "id":"1052"
            },
            "$value":"8 Cylinder Engine"
         },
         "fuelType":{
            "attributes":{
               "id":"1059"
            },
            "$value":"Gasoline Fuel"
         },
         "horsepower":{
            "attributes":{
               "value":"355.0",
               "rpm":"5600"
            }
         },
         "netTorque":{
            "attributes":{
               "value":"383.0",
               "rpm":"4100"
            }
         },
         "cylinders":8,
         "displacement":{
            "value":[
               {
                  "attributes":{
                     "unit":"liters"
                  },
                  "$value":"5.3"
               },
               {
                  "attributes":{
                     "unit":"cubicIn"
                  },
                  "$value":"325"
               }
            ]
         },
         "fuelEconomy":{
            "attributes":{
               "unit":"MPG"
            },
            "city":{
               "attributes":{
                  "low":"16.0",
                  "high":"16.0"
               }
            },
            "hwy":{
               "attributes":{
                  "low":"22.0",
                  "high":"22.0"
               }
            }
         },
         "fuelCapacity":{
            "attributes":{
               "unit":"gal",
               "low":"26.0",
               "high":"26.0"
            }
         },
         "installed":{
            "attributes":{
               "cause":"OptionCodeBuild"
            }
         }
      }
   ],
   "standard":[
      {
         "header":{
            "attributes":{
               "id":"1255"
            },
            "$value":"PACKAGE"
         },
         "description":"Trailering Package includes trailer hitch, 7-pin and 4-pin connectors",
         "category":[
            {
               "attributes":{
                  "id":"1199"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1255"
            },
            "$value":"PACKAGE"
         },
         "description":"Z71 Appearance Package",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Rear axle, 3.42 ratio (Standard on 4WD (LV3) 4.3L EcoTec3 V6 engine. Available with (L83) 5.3L EcoTec3 V8 engine.)",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Pickup box",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"GVWR, 7100 lbs. (3221 kg) (Requires Crew Cab or Double Cab 4WD models and (LV3) 4.3L EcoTec3 V6 engine.)",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Hill Descent Control",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Transfer case, electronic Autotrac with rotary dial control (Included with 4WD models only.)",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Four wheel drive",
         "category":[
            {
               "attributes":{
                  "id":"1040"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Cooling, external engine oil cooler",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Air cleaner, high-capacity",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Battery, heavy-duty 730 cold-cranking amps/70 Amp-hr, maintenance-free with rundown protection and retained accessory power",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Alternator, 150 amps",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Underbody shield, transfer case protection",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Frame, fully-boxed, hydroformed front section",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Steering, Electric Power Steering (EPS) assist, rack-and-pinion",
         "category":[
            {
               "attributes":{
                  "id":"1084"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Brakes, 4-wheel disc with DURALIFE rotors, 4-wheel antilock",
         "category":[
            {
               "attributes":{
                  "id":"1018"
               }
            },
            {
               "attributes":{
                  "id":"1020"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Capless Fuel Fill",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1236"
            },
            "$value":"MECHANICAL"
         },
         "description":"Exhaust, aluminized stainless-steel muffler and tailpipe",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Tire carrier lock, keyed cylinder lock that utilizes same key as ignition and door",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Bumper, front body-color",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Bumper, rear body-color, with CornerSteps",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Lamps, cargo area, cab mounted with switch on center switch bank",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"CornerStep, rear bumper",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Moldings, bodyside, body color",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Wheelhouse liners, rear (Requires Crew Cab or Double Cab model.)",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Grille surround, body color",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Active Aero Shutters, front",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Headlamp bezels, body-color",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Fog lamps, thin profile LED",
         "category":[
            {
               "attributes":{
                  "id":"1151"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Mirrors, outside heated power-adjustable (includes driver's side spotter mirror) (Body-color.)",
         "category":[
            {
               "attributes":{
                  "id":"1064"
               }
            },
            {
               "attributes":{
                  "id":"1065"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Mirror caps, body-color (With (WGQ) Redline Edition or (WJP) Midnight Edition mirror caps will be Black.)",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Glass, deep-tinted",
         "category":[
            {
               "attributes":{
                  "id":"1158"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Door handles, body-color (With (WGQ) Redline Edition or (WJP) Midnight Edition door handles will be Black.)",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Tailgate and bed rail protection cap, top",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Remote Locking Tailgate",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1176"
            },
            "$value":"EXTERIOR"
         },
         "description":"Tailgate, EZ-Lift and Lower",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"10689"
            },
            "$value":"ENTERTAINMENT"
         },
         "description":"Radio, HD",
         "category":[
            {
               "attributes":{
                  "id":"1299"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"10689"
            },
            "$value":"ENTERTAINMENT"
         },
         "description":"6-speaker audio system",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1220"
            },
            "$value":"INTERIOR"
         },
         "description":"Seat, rear 60/40 folding bench (folds up), 3-passenger (includes child seat top tether anchor) (Not available on Regular Cab models.)",
         "category":[
            {
               "attributes":{
                  "id":"1076"
               }
            },
            {
               "attributes":{
                  "id":"1304"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1220"
            },
            "$value":"INTERIOR"
         },
         "description":"Instrumentation, 6-gauge cluster featuring speedometer, fuel level, engine temperature, tachometer, voltage and oil pressure",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1220"
            },
            "$value":"INTERIOR"
         },
         "description":"Driver Information Center, 4.2-inch diagonal color display includes driver personalization, warning messages and vehicle information",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1220"
            },
            "$value":"INTERIOR"
         },
         "description":"Windows, power front and rear with driver express up and down and express down on all other windows",
         "category":[
            {
               "attributes":{
                  "id":"1126"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1220"
            },
            "$value":"INTERIOR"
         },
         "description":"Visors, driver and front passenger illuminated vanity mirrors",
         "category":[
            {
               "attributes":{
                  "id":"1175"
               }
            },
            {
               "attributes":{
                  "id":"1176"
               }
            },
            {
               "attributes":{
                  "id":"1177"
               }
            },
            {
               "attributes":{
                  "id":"1178"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1220"
            },
            "$value":"INTERIOR"
         },
         "description":"Assist handle, front passenger on A-pillar",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1343"
            },
            "$value":"SAFETY"
         },
         "description":"StabiliTrak, stability control system with Proactive Roll Avoidance and traction control includes electronic trailer sway control and hill start assist",
         "category":[
            {
               "attributes":{
                  "id":"1100"
               }
            },
            {
               "attributes":{
                  "id":"1227"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1343"
            },
            "$value":"SAFETY"
         },
         "description":"Air bags, dual-stage frontal and side-impact, driver and front passenger and head-curtain and seat-mounted side-impact, front and rear outboard seating positions with Passenger Sensing System (Always use safety belts and child restraints. Children are safer when properly secured in a rear seat in the appropriate child restraint. See the Owner's Manual for more information.)",
         "category":[
            {
               "attributes":{
                  "id":"1001"
               }
            },
            {
               "attributes":{
                  "id":"1002"
               }
            },
            {
               "attributes":{
                  "id":"1005"
               }
            },
            {
               "attributes":{
                  "id":"1007"
               }
            },
            {
               "attributes":{
                  "id":"1008"
               }
            },
            {
               "attributes":{
                  "id":"1310"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1343"
            },
            "$value":"SAFETY"
         },
         "description":"Chevrolet Connected Access with 10 years of standard connectivity which enables services such as, Vehicle Diagnostics, Dealer Maintenance Notification, Chevrolet Smart Driver, Marketplace and more; EFFECTIVE WITH SALES STARTING 5/1/2018. (Included and only available with (UE1) OnStar. Limitations apply. Not transferable. Standard connectivity available to original purchaser for ten years from the date of initial vehicle purchase for model year 2018 or newer Chevrolet vehicles. See onstar.com for details and further plan limitations. Connected Access does not include emergency or security services. Availability and additional services enabled by Connected Access are subject to change.)",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1343"
            },
            "$value":"SAFETY"
         },
         "description":"Rear Vision Camera",
         "category":[
            {
               "attributes":{
                  "id":"1224"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1343"
            },
            "$value":"SAFETY"
         },
         "description":"Teen Driver mode a configurable feature that lets you activate customizable vehicle settings associated with a key fob, to encourage safe driving behavior. It can limit certain vehicle features, and it prevents certain safety systems from being turned off. An in-vehicle report gives you information on your teen's driving habits and helps you to continue to coach your new driver",
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "header":{
            "attributes":{
               "id":"1343"
            },
            "$value":"SAFETY"
         },
         "description":"Tire Pressure Monitoring System with Tire Fill Alert (does not apply to spare tire)",
         "category":[
            {
               "attributes":{
                  "id":"1202"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      }
   ],
   "factoryOption":[
      {
         "attributes":{
            "chromeCode":"FE9",
            "oemCode":"FE9",
            "standard":"false",
            "optionKindId":"5",
            "utf":"B",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"1156"
            },
            "$value":"EMISSIONS"
         },
         "description":[
            "EMISSIONS, FEDERAL REQUIREMENTS"
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         }
      },
      {
         "attributes":{
            "chromeCode":"L83",
            "oemCode":"L83",
            "standard":"false",
            "optionKindId":"6",
            "utf":"D",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"1160"
            },
            "$value":"ENGINE"
         },
         "description":[
            "ENGINE, 5.3L ECOTEC3 V8 WITH ACTIVE FUEL MANAGEMENT, DIRECT INJECTION AND VARIABLE VALVE TIMING"
         ],
         "category":[
            {
               "attributes":{
                  "id":"1052"
               }
            },
            {
               "attributes":{
                  "id":"1059"
               }
            }
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"1087.45",
               "invoiceMax":"1087.45",
               "msrpMin":"1195.0",
               "msrpMax":"1195.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"Engine"
            }
         }
      },
      {
         "attributes":{
            "chromeCode":"GU6",
            "oemCode":"GU6",
            "standard":"false",
            "optionKindId":"8",
            "utf":"G",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"1108"
            },
            "$value":"AXLE"
         },
         "description":[
            "REAR AXLE, 3.42 RATIO"
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         }
      },
      {
         "attributes":{
            "chromeCode":"GBA",
            "oemCode":"GBA",
            "standard":"false",
            "optionKindId":"68",
            "utf":"L",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"1256"
            },
            "$value":"PAINT"
         },
         "description":[
            "BLACK"
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         }
      },
      {
         "attributes":{
            "chromeCode":"IO5",
            "oemCode":"IO5",
            "standard":"true",
            "optionKindId":"33",
            "utf":"O",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"1301"
            },
            "$value":"RADIO"
         },
         "description":[
            "AUDIO SYSTEM, CHEVROLET MYLINK RADIO WITH 8\" DIAGONAL COLOR TOUCH-SCREEN, AM/FM STEREO"
         ],
         "category":[
            {
               "attributes":{
                  "id":"1014"
               }
            },
            {
               "attributes":{
                  "id":"1150"
               }
            },
            {
               "attributes":{
                  "id":"1211"
               }
            },
            {
               "attributes":{
                  "id":"1230"
               }
            },
            {
               "attributes":{
                  "id":"1348"
               }
            }
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         }
      },
      {
         "attributes":{
            "chromeCode":"K05",
            "oemCode":"K05",
            "standard":"false",
            "utf":"0",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"10750"
            },
            "$value":"ADDITIONAL EQUIPMENT"
         },
         "description":[
            "ENGINE BLOCK HEATER"
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"91.0",
               "invoiceMax":"91.0",
               "msrpMin":"100.0",
               "msrpMax":"100.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         }
      },
      {
         "attributes":{
            "chromeCode":"VK3",
            "oemCode":"VK3",
            "standard":"false",
            "utf":"0",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"10750"
            },
            "$value":"ADDITIONAL EQUIPMENT"
         },
         "description":[
            "LICENSE PLATE KIT, FRONT"
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         }
      },
      {
         "attributes":{
            "oemCode":"UQA",
            "standard":"false",
            "utf":"5"
         },
         "header":{
            "attributes":{
               "id":"10750"
            },
            "$value":"ADDITIONAL EQUIPMENT"
         },
         "description":[
            "BOSE SOUND WITH 6 SPEAKER SYSTEM"
         ],
         "category":[
            {
               "attributes":{
                  "id":"1136"
               }
            }
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"455.0",
               "invoiceMax":"455.0",
               "msrpMin":"500.0",
               "msrpMax":"500.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         },
         "ambiguousOption":[
            {
               "attributes":{
                  "chromeCode":"UQA-R",
                  "oemCode":"UQA",
                  "standard":"false",
                  "utf":"5",
                  "fleetOnly":"false"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "BOSE SOUND WITH 6 SPEAKER SYSTEM"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1136"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"455.0",
                     "invoiceMax":"455.0",
                     "msrpMin":"500.0",
                     "msrpMax":"500.0"
                  }
               },
               "styleId":[
                  391720
               ]
            },
            {
               "attributes":{
                  "chromeCode":"UQA-F",
                  "oemCode":"UQA",
                  "standard":"false",
                  "utf":"5",
                  "fleetOnly":"true"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "BOSE SOUND WITH 6 SPEAKER SYSTEM"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1136"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"455.0",
                     "invoiceMax":"455.0",
                     "msrpMin":"500.0",
                     "msrpMax":"500.0"
                  }
               },
               "styleId":[
                  391720
               ]
            }
         ]
      },
      {
         "attributes":{
            "oemCode":"KA1",
            "standard":"false",
            "utf":"6"
         },
         "header":{
            "attributes":{
               "id":"10750"
            },
            "$value":"ADDITIONAL EQUIPMENT"
         },
         "description":[
            "SEATING, HEATED DRIVER AND FRONT PASSENGER"
         ],
         "category":[
            {
               "attributes":{
                  "id":"1156"
               }
            }
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"227.5",
               "invoiceMax":"227.5",
               "msrpMin":"250.0",
               "msrpMax":"250.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         },
         "ambiguousOption":[
            {
               "attributes":{
                  "chromeCode":"KA1-R",
                  "oemCode":"KA1",
                  "standard":"false",
                  "utf":"6",
                  "fleetOnly":"false"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "SEATING, HEATED DRIVER AND FRONT PASSENGER"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1156"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"227.5",
                     "invoiceMax":"227.5",
                     "msrpMin":"250.0",
                     "msrpMax":"250.0"
                  }
               },
               "styleId":[
                  391720
               ]
            },
            {
               "attributes":{
                  "chromeCode":"KA1-F",
                  "oemCode":"KA1",
                  "standard":"false",
                  "utf":"6",
                  "fleetOnly":"true"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "SEATING, HEATED DRIVER AND FRONT PASSENGER"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1156"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"227.5",
                     "invoiceMax":"227.5",
                     "msrpMin":"250.0",
                     "msrpMax":"250.0"
                  }
               },
               "styleId":[
                  391720
               ]
            }
         ]
      },
      {
         "attributes":{
            "oemCode":"BTV",
            "standard":"false",
            "utf":"0"
         },
         "header":{
            "attributes":{
               "id":"10750"
            },
            "$value":"ADDITIONAL EQUIPMENT"
         },
         "description":[
            "REMOTE VEHICLE STARTER SYSTEM"
         ],
         "category":[
            {
               "attributes":{
                  "id":"1013"
               }
            },
            {
               "attributes":{
                  "id":"1221"
               }
            }
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         },
         "ambiguousOption":[
            {
               "attributes":{
                  "chromeCode":"BTV-R",
                  "oemCode":"BTV",
                  "standard":"false",
                  "utf":"0",
                  "fleetOnly":"false"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "REMOTE VEHICLE STARTER SYSTEM"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1013"
                     }
                  },
                  {
                     "attributes":{
                        "id":"1221"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"0.0",
                     "invoiceMax":"0.0",
                     "msrpMin":"0.0",
                     "msrpMax":"0.0"
                  }
               },
               "styleId":[
                  391720
               ]
            },
            {
               "attributes":{
                  "chromeCode":"BTV-F",
                  "oemCode":"BTV",
                  "standard":"false",
                  "utf":"0",
                  "fleetOnly":"true"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "REMOTE VEHICLE STARTER SYSTEM"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1013"
                     }
                  },
                  {
                     "attributes":{
                        "id":"1221"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"0.0",
                     "invoiceMax":"0.0",
                     "msrpMin":"0.0",
                     "msrpMax":"0.0"
                  }
               },
               "styleId":[
                  391720
               ]
            }
         ]
      },
      {
         "attributes":{
            "chromeCode":"UTJ",
            "oemCode":"UTJ",
            "standard":"false",
            "utf":"0",
            "fleetOnly":"false"
         },
         "header":{
            "attributes":{
               "id":"10750"
            },
            "$value":"ADDITIONAL EQUIPMENT"
         },
         "description":[
            "THEFT-DETERRENT SYSTEM, UNAUTHORIZED ENTRY"
         ],
         "category":[
            {
               "attributes":{
                  "id":"1013"
               }
            }
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         }
      },
      {
         "attributes":{
            "oemCode":"C49",
            "standard":"false",
            "utf":"0"
         },
         "header":{
            "attributes":{
               "id":"10750"
            },
            "$value":"ADDITIONAL EQUIPMENT"
         },
         "description":[
            "DEFOGGER, REAR-WINDOW ELECTRIC"
         ],
         "category":[
            {
               "attributes":{
                  "id":"1034"
               }
            }
         ],
         "price":{
            "attributes":{
               "unknown":"false",
               "invoiceMin":"0.0",
               "invoiceMax":"0.0",
               "msrpMin":"0.0",
               "msrpMax":"0.0"
            }
         },
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionCodeInput"
            }
         },
         "ambiguousOption":[
            {
               "attributes":{
                  "chromeCode":"C49-R",
                  "oemCode":"C49",
                  "standard":"false",
                  "utf":"0",
                  "fleetOnly":"false"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "DEFOGGER, REAR-WINDOW ELECTRIC"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1034"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"0.0",
                     "invoiceMax":"0.0",
                     "msrpMin":"0.0",
                     "msrpMax":"0.0"
                  }
               },
               "styleId":[
                  391720
               ]
            },
            {
               "attributes":{
                  "chromeCode":"C49-F",
                  "oemCode":"C49",
                  "standard":"false",
                  "utf":"0",
                  "fleetOnly":"true"
               },
               "header":{
                  "attributes":{
                     "id":"10750"
                  },
                  "$value":"ADDITIONAL EQUIPMENT"
               },
               "description":[
                  "DEFOGGER, REAR-WINDOW ELECTRIC"
               ],
               "category":[
                  {
                     "attributes":{
                        "id":"1034"
                     }
                  }
               ],
               "price":{
                  "attributes":{
                     "unknown":"false",
                     "invoiceMin":"0.0",
                     "invoiceMax":"0.0",
                     "msrpMin":"0.0",
                     "msrpMax":"0.0"
                  }
               },
               "styleId":[
                  391720
               ]
            }
         ]
      }
   ],
   "genericEquipment":[
      {
         "categoryId":1001,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"VIN"
            }
         }
      },
      {
         "categoryId":1002,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"VIN"
            }
         }
      },
      {
         "categoryId":1005,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"VIN"
            }
         }
      },
      {
         "categoryId":1007,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"VIN"
            }
         }
      },
      {
         "categoryId":1008,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"VIN"
            }
         }
      },
      {
         "categoryId":1011,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1013,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"UTJ"
            }
         }
      },
      {
         "categoryId":1014,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"IO5"
            }
         }
      },
      {
         "categoryId":1017,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1018,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1020,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1033,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1034,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"C49"
            }
         }
      },
      {
         "categoryId":1036,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1040,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1052,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"Engine"
            }
         }
      },
      {
         "categoryId":1055,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1059,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"Engine"
            }
         }
      },
      {
         "categoryId":1061,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1062,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1063,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1064,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1065,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1076,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1084,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1087,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1099,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1100,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1104,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1126,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1130,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1136,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"UQA"
            }
         }
      },
      {
         "categoryId":1149,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1150,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"IO5"
            }
         }
      },
      {
         "categoryId":1151,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1156,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"KA1"
            }
         }
      },
      {
         "categoryId":1158,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1161,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1168,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1175,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1176,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1177,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1178,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1189,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1192,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1199,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1200,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1202,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1211,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"IO5"
            }
         }
      },
      {
         "categoryId":1212,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1221,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"BTV"
            }
         }
      },
      {
         "categoryId":1224,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1227,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1230,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"IO5"
            }
         }
      },
      {
         "categoryId":1299,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1304,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1310,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"VIN"
            }
         }
      },
      {
         "categoryId":1324,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"BaseEquipment"
            }
         }
      },
      {
         "categoryId":1348,
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"OptionLogic",
               "detail":"IO5"
            }
         }
      }
   ],
   "technicalSpecification":[
      {
         "titleId":14,
         "value":[
            {
               "attributes":{
                  "value":"- TBD -",
                  "condition":""
               },
               "styleId":[
                  391720
               ]
            }
         ]
      },
      {
         "titleId":15,
         "value":[
            {
               "attributes":{
                  "value":"- TBD -",
                  "condition":""
               },
               "styleId":[
                  391720
               ]
            }
         ]
      },
      {
         "titleId":302,
         "range":{
            "attributes":{
               "min":"230.03",
               "max":"230.03"
            }
         },
         "value":[
            {
               "attributes":{
                  "value":"230.03",
                  "condition":""
               },
               "styleId":[
                  391720
               ]
            }
         ]
      },
      {
         "titleId":305,
         "range":{
            "attributes":{
               "min":"80.0",
               "max":"80.0"
            }
         },
         "value":[
            {
               "attributes":{
                  "value":"80.0",
                  "condition":""
               },
               "styleId":[
                  391720
               ]
            }
         ]
      },
      {
         "titleId":306,
         "range":{
            "attributes":{
               "min":"73.9",
               "max":"73.9"
            }
         },
         "value":[
            {
               "attributes":{
                  "value":"73.90",
                  "condition":""
               },
               "styleId":[
                  391720
               ]
            }
         ]
      }
   ],
   "exteriorColor":[
      {
         "attributes":{
            "colorCode":"GBA",
            "colorName":"Black",
            "rgbValue":"000000"
         },
         "genericColor":[
            {
               "attributes":{
                  "name":"Black",
                  "primary":"true"
               }
            }
         ],
         "styleId":[
            391720
         ],
         "installed":{
            "attributes":{
               "cause":"RelatedColor",
               "detail":"GBA"
            }
         }
      }
   ],
   "genericColor":[
      {
         "attributes":{
            "name":"Black",
            "primary":"true"
         },
         "installed":{
            "attributes":{
               "cause":"RelatedColor",
               "detail":"GBA"
            }
         }
      }
   ],
   "basePrice":{
      "attributes":{
         "unknown":"false"
      },
      "invoice":{
         "attributes":{
            "low":"40018.0",
            "high":"40018.0"
         }
      },
      "msrp":{
         "attributes":{
            "low":"42800.0",
            "high":"42800.0"
         }
      },
      "destination":{
         "attributes":{
            "low":"1395.0",
            "high":"1395.0"
         }
      }
   }
}

url = 'http://beta.rydellvision.com:8888/chrome/describe-vehicle/3GCUKSEC3GG263177'
data = requests.get(url)
# data.text is actual json
# json_string = data.text
resp = json.dumps(resp)
resp = resp.replace("'", "''")
# json_dict = json.loads(json_string)

# print(type(str(json_string)))
# print json_string
# print json_dict


with db_cnx.pg() as pg_con:
    with pg_con.cursor() as pg_cur:
        sql = """
            insert into jon.json_test (text_field,json_field,jsonb_field)
            values('2016', '{}','{}');
        """.format(resp,resp)
        print(sql)
        pg_cur.execute(sql)